rbernalc/github-actions-test/.github/actions/hello-docker/action.yml
name: 'Hello World'
author: Rodrigo Bernal
description: 'First action created for github using docker'
inputs:
  who-to-greet: # id of input
    description: 'Who to greet'
    required: true
    default: 'Rodrigo'
outputs:
  time: #id of input
    description: "The greeting time"
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

rbernalc/github-actions-test/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:      
    who-to-greet: "World"